# BulkyFood

./: BulkyFood.sln  README.md
BulkyFoodWeb/: BulkyFoodWeb.csproj  Program.cs  appsettings.json
BulkyFoodWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductControlle.cs  ProductController.cs
BulkyFoodWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyFoodWeb/Areas/Admin/Views/Category/: Edit.cshtml
BulkyFoodWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyFoodWeb/Areas/Admin/Views/ProductContoller/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyFoodWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyFoodWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyFoodWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyFoodWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyFoodWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyFoodWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyFoodWeb/Data/: ApplicationDbContext.cs
BulkyFoodWeb/Migrations/: 20240523161924_seed Category Table.Designer.cs  20240523161924_seed Category Table.cs  ApplicationDbContextModelSnapshot.cs
BulkyFoodWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyFoodWeb/Properties/: launchSettings.json
BulkyFoodWeb/Views/: _ViewImports.cshtml
BulkyFoodWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyFoodWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
BulkyFoodWeb/wwwroot/js/: product.js
Food.DataAccess/: Bookie.DataAccess.csproj
Food.DataAccess/Data/: ApplicationDbContext.cs
Food.DataAccess/Migrations/: 20240523161924_seed Category Table.Designer.cs  (+12 more)
Food.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
Food.Utility/: EmailSender.cs  SD.cs
(+9 files in other folders)
